<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edSearchUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/bg_rounded_gray"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Search"
        android:padding="@dimen/_10sdp"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_11sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true" />

    <ProgressBar
        android:id="@+id/pbList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </ProgressBar>
</LinearLayout>